{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    {
      "database": "ai-studio-4c401079-6bc4-498e-889a-07c6b06cea28",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ]
}
